
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 20.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "SQL", "SQL\SQL.ssmssqlproj", "{AA7AF016-CAC7-4A1A-BCF6-3C29D3AE55D0}"
EndProject
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "DDL", "DDL\DDL.ssmssqlproj", "{D3A395A5-B12F-448C-B065-CD8B25070D59}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4D64271B-E10F-432C-AF12-84D917FA787C}.Default|Default.ActiveCfg = Default
		{AA7AF016-CAC7-4A1A-BCF6-3C29D3AE55D0}.Default|Default.ActiveCfg = Default
		{D3A395A5-B12F-448C-B065-CD8B25070D59}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {18EB01FA-8A47-4D19-9071-9BC4BB0C4AFD}
	EndGlobalSection
EndGlobal
